[General]
monospace_font=DejaVu Sans Mono

[MainWindow]
windowState="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x1&\0\0\x2+\xfc\x2\0\0\0\x3\xfb\0\0\0\x1e\0\x46\0i\0l\0\x65\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0?\0\0\0\xac\0\0\0\x86\0\xff\xff\xff\xfb\0\0\0\x1a\0W\0o\0r\0k\0s\0p\0\x61\0\x63\0\x65\0V\0i\0\x65\0w\x1\0\0\0\xf1\0\0\0\xca\0\0\0\x7f\0\xff\xff\xff\xfb\0\0\0\"\0H\0i\0s\0t\0o\0r\0y\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\x1\xc1\0\0\0\xa9\0\0\0\x7f\0\xff\xff\xff\0\0\0\x1\0\0\x2\x84\0\0\x2+\xfc\x2\0\0\0\x1\xfc\0\0\0?\0\0\x2+\0\0\0\xe9\x1\0\0\x1c\xfa\0\0\0\x2\x2\0\0\0\x5\xfb\0\0\0$\0T\0\x65\0r\0m\0i\0n\0\x61\0l\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x15\0\xff\xff\xff\xfb\0\0\0.\0\x44\0o\0\x63\0u\0m\0\x65\0n\0t\0\x61\0t\0i\0o\0n\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xcc\0\xff\xff\xff\xfb\0\0\0\x14\0\x46\0i\0l\0\x65\0\x45\0\x64\0i\0t\0o\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x63\0\xff\xff\xff\xfb\0\0\0\x1c\0V\0\x61\0r\0i\0\x61\0\x62\0l\0\x65\0\x45\0\x44\0i\0t\0o\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x1c\0V\0\x61\0r\0i\0\x61\0\x62\0l\0\x65\0\x45\0\x64\0i\0t\0o\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0=\0\xff\xff\xff\0\0\0\0\0\0\x2+\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0M\0\x61\0i\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"

[Scintilla]
Octave\autoindentstyle=-1
Octave\defaultcolor=16777215
Octave\defaultfont=DejaVu Sans Mono, 10, 0, 0, 0
Octave\defaultfont2=DejaVu Sans Mono, 10, 0, 0, 0
Octave\defaultpaper=0
Octave\style0\color=12961990
Octave\style0\eolfill=false
Octave\style0\font=DejaVu Sans Mono, 10, 0, 0, 0
Octave\style0\font2=DejaVu Sans Mono, 10, 0, 0, 0
Octave\style0\paper=0
Octave\style1\color=7370880
Octave\style1\eolfill=false
Octave\style1\font=DejaVu Sans Mono, 10, 0, 0, 0
Octave\style1\font2=DejaVu Sans Mono, 10, 0, 0, 0
Octave\style1\paper=0
Octave\style2\color=65280
Octave\style2\eolfill=false
Octave\style2\font=DejaVu Sans Mono, 10, 0, 0, 0
Octave\style2\font2=DejaVu Sans Mono, 10, 0, 0, 0
Octave\style2\paper=0
Octave\style3\color=13395558
Octave\style3\eolfill=false
Octave\style3\font=DejaVu Sans Mono, 10, 0, 0, 0
Octave\style3\font2=DejaVu Sans Mono, 10, 0, 0, 0
Octave\style3\paper=0
Octave\style4\color=8495806
Octave\style4\eolfill=false
Octave\style4\font=DejaVu Sans Mono, 10, 1, 0, 0
Octave\style4\font2=DejaVu Sans Mono, 10, 1, 0, 0
Octave\style4\paper=0
Octave\style5\color=11910504
Octave\style5\eolfill=false
Octave\style5\font=DejaVu Sans Mono, 10, 0, 0, 0
Octave\style5\font2=DejaVu Sans Mono, 10, 0, 0, 0
Octave\style5\paper=0
Octave\style6\color=9092791
Octave\style6\eolfill=false
Octave\style6\font=DejaVu Sans Mono, 10, 0, 0, 0
Octave\style6\font2=DejaVu Sans Mono, 10, 0, 0, 0
Octave\style6\paper=0
Octave\style7\color=3158576
Octave\style7\eolfill=false
Octave\style7\font=DejaVu Sans Mono, 10, 0, 0, 0
Octave\style7\font2=DejaVu Sans Mono, 10, 0, 0, 0
Octave\style7\paper=0
Octave\style8\color=11910504
Octave\style8\eolfill=false
Octave\style8\font=DejaVu Sans Mono, 10, 0, 0, 0
Octave\style8\font2=DejaVu Sans Mono, 10, 0, 0, 0
Octave\style8\paper=0

[editor]
mru_file_encodings=US-ASCII
mru_file_list=/home/xollad/Dropbox/Documents/DSP_lab/_Lab-3/prep/sp_fir_lab.m

[shortcuts]
main_ctrld=false

[terminal]
color_b=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
color_c=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\x80\x80\x80\x80\0\0)
color_f=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
color_s=@Variant(\0\0\0\x43\x1\xff\xff\xc0\xc0\xc0\xc0\xc0\xc0\0\0)
