" Author: Zaheen Azad <zaheen.azad@outlook.com>
" Source: https://github.com/ZaheenAzad/DOTfiles

 source $HOME/.config/nvim/config/plugins.vimrc             " initialize all plugins
 source $HOME/.config/nvim/config/general.vimrc             " general settings
 source $HOME/.config/nvim/config/plugins_settings.vimrc	" plugin specific settings
" source $HOME/.config/nvim/config/private.vimrc            " private info


" things to be changed on fly
let g:languagetool_lang='en-US'    "  'de-DE'
" set termguicolors

