# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
#separator_block_width=15
#markup=none

full_text=
align=center
separator=true
separator_block_width=0
color=#005f87
markup=pango


[disk]
label=
#instance=/mnt/data
interval=30
separator=false
color=#d9534f

[cpu_usage]
label=
command=/usr/lib/i3blocks/cpu_usage
interval=1
#min_width=CPU:100.00%
separator=true
color=#00ff7f

[temperature]
#label=TEMP
label= 
interval=10
command=/usr/share/i3blocks/temperature
#color=#8caba8
color=#dcedc1
separator=true

[iface]
label= 
instance=wlp3s0
color=#00FFFF
interval=10
separator=true
color=#adff00

[bandwidth]
label= 
instance=wlp3s0
interval=1
color=#83d0c9
separator=true

[time]
command= date '+%d/%m/%Y %H:%M'
label= 
interval=1
separator=true


[ethernet]
label=
instance=enp2s0
command=$XDG_DATA_HOME/i3blocks/iface
color=#859900
interval=30
