## My MPV Configuration File
## =========================

# See: https://github.com/mpv-player/mpv/blob/master/etc/example.conf
# Should be placed to ~/.config/mpv/mpv.conf


##################
# video settings #
##################
osc=no                          # Disable the On Screen Controller (OSC)
autofit-larger=45%x45%          # Don't allow window size larger than 45% of screen size


##################
# audio settings #
##################
# softvol=yes  # Use software amplification for volume - default yes
volume=75                     # Default volume
volume-max=180                 # Max software volume 
# Do not show the attached picture (if any) when playing audio files.
audio-display=no

# Display Deutsch subtitles if available, fall back to English.
slang=de,eng, English

# Play English audio if available, fall back to Deutsch.
alang=en,eng,de


# Keyboard Settings
#input-right-alt-gr=no           # Don't treat right-alt as alt-gr.


# Display settings
border=yes


# Stop the screensaver when playing.
stop-screensaver=yes

# Youtube
ytdl

# Subtitles
sub-auto=fuzzy
sub-font-size=38

# Screenshots file name
screenshot-template=~/Pictures/mpv_ss-%n


##################
#     Caching    #
##################


# Use 8MB input cache by default. The cache is enabled for network streams only.
cache-default=8192

# Use 8MB input cache for everything, even local files.
cache=8192

# If a seek is issued, and the target is 1024KB past the cached range, then
# keep reading until the seek target is hit, instead of doing a real seek.
cache-seek-min=1024

# Disable the behavior that the player will pause if the cache goes below a
# certain fill size.
cache-pause=no

# Read ahead about 5 seconds of audio and video packets.
demuxer-readahead-secs=5.0
