
#------------------------------------------------------
#-------- Color Theme 
#------------------------------------------------------
# Note: All color operations are of the form:
#       color OBJECT FOREGROUND BACKGROUND
# Color of the current, open, mailbox
# Note: This is a general NeoMutt option which colors all selected items.
 color indicator white  red # indicator for the "current message"
 color indicator  cyan black
 color hdrdefault cyan default
 color attachment yellow default
#
 color header brightyellow default "From: "
 color header brightyellow default "Subject: "
 color header brightyellow default "Date: "
#
 color quoted green default
 color quoted1 cyan default
 color quoted2 green default
 color quoted3 cyan default
#
 color error     red             default         # error messages
 color message   white           default         # message  informational messages
#
 color status    white           blue            # status lines in the folder index sed for the mini-help line
 color tree      red             default         # the "tree" display of threads within the folder index
 color search    white           blue            # search matches found with search within the internal pager
 color markers   red             default         # The markers indicate a wrapped line hen showing messages with looong lines

 color index     yellow default  '~O'
 color index     yellow default  '~N'
 color index     brightred       default '~F'    # Flagged Messages are important!
 color index     blue default    '~D'            # Deleted Mails - use dark color as these are already "dealt with"

 # progress bar color
 color progress white red

 # Some more colors
 # --------------------------------------------------------------------------
 # Color of the highlighted, but not open, mailbox.
 color sidebar_highlight black color8
 # Color of the divider separating the Sidebar from NeoMutt panels
 color sidebar_divider color8 black
 # Color to give mailboxes containing flagged mail
 color sidebar_flagged red black
 # Color to give mailboxes containing new mail
 color sidebar_new green black
 # Color to give mailboxes containing no new/flagged mail, etc.
 color sidebar_ordinary color245 default
 # --------------------------------------------------------------------------
