conky.config = {
	
    update_interval = 2,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	out_to_console = false,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 32768,
	imlib_cache_size = 0,
	own_window = true,
	own_window_type = 'normal',
	own_window_argb_visual = true,
	own_window_argb_value = 20,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	border_inner_margin = 5,
	border_outer_margin = 0,
	xinerama_head = 1,
	alignment = 'bottom_right',
	gap_x = 0,
	gap_y = 33,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	use_xft = true,
	font = 'Ubuntu Mono:size=12',
	xftalpha = 0.8,
	uppercase = false,
	default_color = '#EDEDED',
	own_window_colour = '#000000',
	minimum_width = 250, minimum_height = 0,
    maximum_width = 260,
	alignment = 'top_right',

    own_window_class='Conky',
    own_window_type='override',
    background=true,

};
conky.text = [[

#${time %H:%M:%S}${alignr}${time %d-%m-%y}
${voffset -18}${font Poiret One:bold:size=29}${color #00FF7F}${alignc}${time %H:%M:%S}${font} ${color #B9B2B2}
${voffset 4}${alignc}${time %A %B %d, %Y}
${font}${voffset -4}
${font Samnatha:bold:size=10}SYSTEM ${hr 2}
${font Samnatha:normal:size=8}$sysname $kernel $alignr $machine
Host:$alignr$nodename
Uptime:$alignr$uptime
File System: $alignr${fs_type}
Processes: $alignr ${execi 1000 ps aux | wc -l}
${color white}${if_existing /proc/net/route wlp3s0}wireless:    ${exec ifconfig | grep ether | awk 'NR==2{print $2}'} || ${exec ifconfig | grep inet | awk 'NR==3{print $2}'}\ 
${else}\
${if_existing /proc/net/route enp2s0}wired:   ${exec ifconfig | grep ether | awk 'NR==1{print $2}'} || ${exec ifconfig | grep inet | awk 'NR==1{print $2}'}\
${else}\
${color #e50000}no network\
${endif}\
${endif}
###############################################################################
${color grey}
${font Samnatha:bold:size=10}${color #B9B2B2}CPU ${hr 2}
${font Samnatha:normal:size=8}${execi 9000 grep model /proc/cpuinfo | cut -d : -f2 | tail -1 | sed 's/\s//'}
${font Samnatha:normal:size=9}${cpugraph cpu1}
CPU usage: ${color white} ${cpu cpu1}% ${color #B9B2B2} ${cpubar cpu1}
CPU TEMP: ${color #E63939}${hwmon 1 temp 1}°C  ${color #B9B2B2}GPU TEMP: ${color #E63939}${execi 15 nvidia-settings -query [gpu:0]/GPUCoreTemp -t}°C
${color #B9B2B2}
${font Samnatha:bold:size=10}MEMORY ${hr 2}
${font Samnatha:normal:size=8}SWAP $alignc ${swap} / ${swapmax} $alignr ${swapperc}%
#${swapbar}
${font Samnatha:normal:size=8}RAM $alignc $mem / $memmax $alignr $memperc%
$membar

${font Samnatha:bold:size=10}DISK USAGE ${font Samnatha:normal:size=8}/ $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
${image ~/Pictures/mesmerizing-1.gif -s 80x60 -p 105,115 -f 86400}
${font Samnatha:bold:size=10}TOP PROCESSES ${hr 2}
${font Samnatha:normal:size=8}Name $alignr PID   CPU%   MEM%${font Samnatha:normal:size=8}
${color white}${top name 1} $alignr ${top pid 1} ${top cpu 1}% ${top mem 1}%
${top name 2} $alignr ${top pid 2} ${top cpu 2}% ${top mem 2}%
${color #B9B2B2}${top name 3} $alignr ${top pid 3} ${top cpu 3}% ${top mem 3}%
${top name 4} $alignr ${top pid 4} ${top cpu 4}% ${top mem 4}%
${top name 5} $alignr ${top pid 5} ${top cpu 5}% ${top mem 5}%
${top name 6} $alignr ${top pid 6} ${top cpu 6}% ${top mem 6}%
${top name 7} $alignr ${top pid 7} ${top cpu 7}% ${top mem 7}%
${top name 8} $alignr ${top pid 8} ${top cpu 8}% ${top mem 8}%
${top name 9} $alignr ${top pid 9} ${top cpu 9}% ${top mem 9}%
${top name 10} $alignr ${top pid 10} ${top cpu 10}% ${top mem 10}%
${color #BDB76B}${hr 2}
${font Samnatha:bold:size=8} $alignc ${execi 6 /home/xollad/dotfiles/i3/scripts/show_cmus.sh}
${hr 2}
${color #D7D3C5} $alignc ${execi 600 ~/dotfiles/i3/scripts/conky_update_search.sh}
${hr 2}
${font Helvetica:size=7}${color #FBDB76}${alignc}Hamburg: ${font Samnatha:bold:size=8}${execi 300 /home/xollad/dotfiles/i3/scripts/conky_weather.sh "EUR|DE|GM006|HAMBURG" Country = "Germany"
${hr 2}
]];
