pluck add "allow repository.playonlinux.com"
pluck add "Allow google.com"
pluck add "Allow duckduckgo.com"
pluck add "Allow github.com"
pluck add "Allow rubygems.org"
pluck add "Allow rubygems.global.ssl.fastly.net"
pluck add "Allow npmjs.org"
pluck add "Allow heroku.com"
pluck add "Allow youtube.com"
pluck add "Allow facebook.com"
pluck add "Allow gmail.com"
pluck add "Allow yandex.com"
pluck add "Allow reddit.com"
pluck add "Allow stackoverflow.com"
pluck add "Allow linkedin.com"
pluck add "Allow xing.com"
pluck add "Allow distrowatch.com"
pluck add "Allow nytimes.com"
pluck add "Allow thesaurus.com"
pluck add "Allow quora.com"
pluck add "Allow whatsapp.com"
pluck add "Allow ted.com"
pluck add "Allow itsfoss.com"
pluck add "Allow wikipedia.org"
pluck add "Allow coursera.com"
pluck add "Allow lynda.com"
pluck add "Allow udemy.com"
pluck add "Allow udacity.com"
pluck add "Allow khanacademy.org"
pluck add "Allow tutorialspoint.com"
pluck add "Allow w3schools.com"
pluck add "Allow cloudera.com"
pluck add "Allow oracle.com"
pluck add "Allow vimawesome.com"
pluck add "Allow vim.org"
pluck add "Allow neovim.io"
pluck add "Allow vimcasts.org"
pluck add "Allow derekwyatt.org"
pluck add "Allow kaggle.com"
pluck add "Allow cognitiveclass.ai"
pluck add "Allow r4ds.had.co.nz"
pluck add "Allow forbes.com"
pluck add "Allow medium.com"
pluck add "Allow news.ycombinator.com"
pluck add "Allow kdnuggets.com"
pluck add "Allow context.reverso.net"
pluck add "Allow mega.nz"
pluck add "Allow weboutlook.beiersdorfgroup.com"
pluck add "Allow outlook.com"
pluck add "Allow fifa.com"
pluck add "pixabay.com"
pluck add "unsplash.com"
pluck add "pexels.com"

pluck add "Allow ebay.de"
pluck add "Allow amazon.de"
pluck add "Allow zeit.de"
pluck add "Allow spiegel.de"
pluck add "Allow haw-hamburg.de"
pluck add "Allow google.de"
pluck add "Allow ebay-kleinanzeigen.de"
pluck add "Allow tagesschau.de"
pluck add "Allow live.daserste.de"
pluck add "Allow ard.de"
pluck add "Allow zdf.de"
pluck add "Allow dw.com"
pluck add "Allow dw.de"



pluck set "Delay 18 hours"
