Level 1
Allow
Block application/mp4
Allow application/mp4
Block application/octet-stream
Block application/vnd.rn-realmedia
Block application/vnd.rn-realmedia-vbr
Block application/x-bittorrent
Block application/x-iso9660-image
Block application/x-shockwave-flash
Block application/x-silverlight
Block audio/x-pn-realaudio
Block image/
Allow image/
Allow image/svg+xml
Block video/
Block :554
Block :322
Block :443
Allow addons.cdn.mozilla.net
Block block.pluckeye.net
Block deny.pluckeye.net
Allow github.com
Allow haw-hamburg.de
Allow heroku.com
Allow heroku.com,
Allow npmjs.org
Allow paypalobjects.com
Allow pluckeye.net
Allow repository.playonlinux.com
Allow rubygems.global.ssl.fastly.net
Allow rubygems.org
Allow www.google.com
Allow youtube.com
Allow https://clients2.google.com/service/update2/crx
Allow https://mail.google.com/mail/u/0/images
Allow https://ssl.gstatic.com/chat/babble/sprites
Allow https://ssl.gstatic.com/mail/sprites
Allow https://ssl.gstatic.com/ui
Allow https://www.facebook.com/rsrc.php
Allow https://www.google.com/recaptcha
Allow https://www.gstatic.com/recaptcha
Allow https://www.redditstatic.com/sprite-reddit



Allow repository.playonlinux.com
Allow google.com
Allow duckduckgo.com
Allow github.com
Allow rubygems.org
Allow rubygems.global.ssl.fastly.net
Allow npmjs.org
Allow heroku.com
Allow youtube.com
Allow facebook.com
Allow gmail.com
Allow yandex.com
Allow reddit.com
Allow stackoverflow.com
Allow linkedin.com
Allow xing.com
Allow distrowatch.com
Allow nytimes.com
Allow thesaurus.com
Allow quora.com
Allow whatsapp.com
Allow ted.com
Allow itsfoss.com
Allow wikipedia.org
Allow coursera.com
Allow lynda.com
Allow udemy.com
Allow udacity.com
Allow khanacademy.org
Allow tutorialspoint.com
Allow w3schools.com
Allow cloudera.com
Allow oracle.com
Allow vimawesome.com
Allow vim.org
Allow neovim.io
Allow vimcasts.org
Allow derekwyatt.org
Allow kaggle.com
Allow cognitiveclass.ai
Allow r4ds.had.co.nz
Allow forbes.com
Allow medium.com
Allow news.ycombinator.com
Allow kdnuggets.com
Allow context.reverso.net
Allow mega.nz
Allow weboutlook.beiersdorfgroup.com
Allow outlook.com
Allow fifa.com
Allow paypal.com

Allow ebay.de
Allow amazon.de
Allow zeit.de
Allow spiegel.de
Allow haw-hamburg.de
Allow google.de
Allow ebay-kleinanzeigen.de
Allow tagesschau.de
Allow live.daserste.de
Allow ard.de
Allow zdf.de
Allow dw.com



Package plucki
Delay 3 hours
