set -g base-index 1
set -g default-terminal "tmux-256color"
# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on
set -g visual-activity on

bind-key v split-window -h
bind-key s split-window -v
bind - split-window -h
bind | split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# meta arrow to switch windows
# bind -n S-Right  previous-window
# bind -n S-Left  previous-window
bind -n M-Right next-window
bind -n M-left next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind M-r source-file ~/.tmux.conf; #display-message "Configuration Reloaded!"

# theme
source ~/dotfiles/tmux/tmux_base16.sh


################################################################################################################
# List of plugins
################################################################################################################
set -g @plugin 'tmux-plugins/tpm'            # prefix + I to fetch the plugin, U to update and alt-u to uninstall
set -g @plugin 'tmux-plugins/tmux-urlview'   # u - listing all urls on bottom pane

set -g @plugin 'tmux-plugins/tmux-sidebar'   # tab and backspace
set -g @sidebar-tree-focus 'M-t'

set -g @plugin 'tmux-plugins/tmux-resurrect' # Ctrl-s, ctrl-r
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'     # for vim
set -g @resurrect-strategy-nvim 'session'    # for neovim

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
