# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/wrap

# Command Line History (newest to oldest):
::q
|2,0,1528316146,,":q"
:q
|2,0,1528235062,,"q"
:qa
|2,0,1527931774,,"qa"
:wq
|2,0,1527931772,,"wq"
:PluginUpdate
|2,0,1527931743,,"PluginUpdate"
:PluginInstall
|2,0,1527931736,,"PluginInstall"
:e $MYVIMRC
|2,0,1527931654,,"e $MYVIMRC"
:q!
|2,0,1527699094,,"q!"
:r ~/Documents/iproute2.txt
|2,0,1527699057,,"r ~/Documents/iproute2.txt"
:w
|2,0,1527504453,,"w"
:w !sudo tee > /dev/null %
|2,0,1527504356,,"w !sudo tee > /dev/null %"
:w !sudo tee > /dev/null %Q
|2,0,1527504351,,"w !sudo tee > /dev/null %Q"

# Search String History (newest to oldest):
?/airline
|2,1,1527931708,47,"airline"
?/powerline
|2,1,1527931688,47,"powerline"
?/wrap
|2,1,1527699476,47,"wrap"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	(
|3,0,0,0,1,0,1527931718,"("
""1	CHAR	0
	set nocompatible              " rest in peace great Vi
	"================================================================================================"
	" Vim Plug
	"================================================================================================"
	call plug#begin()
	
	" deoplete auto completion -------------------------
	Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
	Plug 'zchee/deoplete-jedi',  {'for': 'python'}        		  " auto completion for Python
	Plug 'zchee/deoplete-clang', {'for': ['c', 'cpp', 'objc']}    " auto completion for c/c++
	
	" c-family code formatter  ----------------------------------
	Plug 'rhysd/vim-clang-format', {'for': ['c', 'cpp', 'java']}
	
	" Code snippets ----------------------------------------------
	Plug 'SirVer/ultisnips'             " tracking the snippet engine
	Plug 'https://github.com/ZaheenAzad/vim-snippets'           " custom snippets
	Plug 'ervandew/supertab'              " supertab makes tab work with autocomplete and ultisnips
	
	" Themes -----------------------------------------------------
	Plug 'chriskempson/base16-vim'        " >> BEST
	Plug 'flazz/vim-colorschemes'         " >> Huge collection of colorschemes
	Plug 'altercation/vim-colors-solarized'
	
	Plug 'vim-airline/vim-airline' | Plug 'vim-airline/vim-airline-themes' " on statusline
	Plug 'tpope/vim-fugitive' 		" git wrapper and shows git status
	
	" File tree viewer ---------------------------------------------
	Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
	
	" ctrl+p and  extention of CtrlP -------------
	Plug 'ctrlpvim/ctrlp.vim'| Plug 'DavidEGx/ctrlp-smarttabs'
	
	" Code highlighting and linting ------------------------------------------
	Plug 'scrooloose/syntastic' "Run linters and display errors etc
	Plug 'jiangmiao/auto-pairs' "MANY features, but mostly closes ([{' etc
	Plug 'vim-scripts/HTML-AutoCloseTag', { 'for': 'html' }
	
	" toggle comment with "gcc" and in visual mode, "gc" -----------------------
	Plug 'vim-scripts/tComment'
	
	" Reads any .editorconfig files and sets spacing etc automatically -------------
	Plug 'editorconfig/editorconfig-vim'
	
	" vimwiki -  Diary, notes, whatever. use <Leader>w -----------------------
	Plug 'vimwiki/vimwiki'
	
	" Open file in a specific line >> nvim test.c:119  -------------------------
	Plug 'bogado/file-line'
	
|3,1,1,0,50,0,1528241604,"set nocompatible              \" rest in peace great Vi","\"================================================================================================\"","\" Vim Plug","\"================================================================================================\"","call plug#begin()","","\" deoplete auto completion -------------------------","Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }",>89
|<"Plug 'zchee/deoplete-jedi',  {'for': 'python'}        		  \" auto completion for Python","Plug 'zchee/deoplete-clang', {'for': ['c', 'cpp', 'objc']}    \" auto completion for c/c++","","\" c-family code formatter  ----------------------------------","Plug 'rhysd/vim-clang-format', {'for': ['c', 'cpp', 'java']}","","\" Code snippets ----------------------------------------------","Plug 'SirVer/ultisnips'             \" tracking the snippet engine",>80
|<"Plug 'https://github.com/ZaheenAzad/vim-snippets'           \" custom snippets","Plug 'ervandew/supertab'              \" supertab makes tab work with autocomplete and ultisnips","","\" Themes -----------------------------------------------------","Plug 'chriskempson/base16-vim'        \" >> BEST","Plug 'flazz/vim-colorschemes'         \" >> Huge collection of colorschemes","Plug 'altercation/vim-colors-solarized'","",>89
|<"Plug 'vim-airline/vim-airline' | Plug 'vim-airline/vim-airline-themes' \" on statusline","Plug 'tpope/vim-fugitive' 		\" git wrapper and shows git status","","\" File tree viewer ---------------------------------------------","Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }","","\" ctrl+p and  extention of CtrlP -------------","Plug 'ctrlpvim/ctrlp.vim'| Plug 'DavidEGx/ctrlp-smarttabs'","","\" Code highlighting and linting ------------------------------------------",>66
|<"Plug 'scrooloose/syntastic' \"Run linters and display errors etc","Plug 'jiangmiao/auto-pairs' \"MANY features, but mostly closes ([{' etc","Plug 'vim-scripts/HTML-AutoCloseTag', { 'for': 'html' }","","\" toggle comment with \"gcc\" and in visual mode, \"gc\" -----------------------","Plug 'vim-scripts/tComment'","","\" Reads any .editorconfig files and sets spacing etc automatically -------------","Plug 'editorconfig/editorconfig-vim'","",>77
|<"\" vimwiki -  Diary, notes, whatever. use <Leader>w -----------------------","Plug 'vimwiki/vimwiki'","","\" Open file in a specific line >> nvim test.c:119  -------------------------","Plug 'bogado/file-line'",""
"2	LINE	0
	
|3,0,2,1,1,0,1527699493,""
"3	LINE	0
	
|3,0,3,1,1,0,1527699492,""
"4	LINE	0
	function! ToggleWrap()
	    let s:nowrap_cc_bg = [22, '#005f00']
	    redir => s:curr_cc_hi
	    silent hi ColorColumn
	    redir END
	    let s:curr_cc_ctermbg = matchstr(s:curr_cc_hi, 'ctermbg=\zs.\{-}\s\ze\1')
	    let s:curr_cc_guibg = matchstr(s:curr_cc_hi, 'guibg=\zs.\{-}\_$\ze\1')
	    if s:curr_cc_ctermbg != s:nowrap_cc_bg[0]
	        let g:curr_cc_ctermbg = s:curr_cc_ctermbg
	 endif
	    if s:curr_cc_guibg != s:nowrap_cc_bg[1]
	        let g:curr_cc_guibg = s:curr_cc_guibg
	    endif
	    if &textwidth == 80
	        set textwidth=0
	        exec 'hi ColorColumn ctermbg='.s:nowrap_cc_bg[0].
	                    \' guibg='.s:nowrap_cc_bg[1]
	    elseif &textwidth == 0
	        set textwidth=80
	        exec 'hi ColorColumn ctermbg='.g:curr_cc_ctermbg.
	                    \' guibg='.g:curr_cc_guibg
	    endif
	endfunction
	
|3,0,4,1,24,0,1527699487,"function! ToggleWrap()","    let s:nowrap_cc_bg = [22, '#005f00']","    redir => s:curr_cc_hi","    silent hi ColorColumn","    redir END","    let s:curr_cc_ctermbg = matchstr(s:curr_cc_hi, 'ctermbg=\\zs.\\{-}\\s\\ze\\1')","    let s:curr_cc_guibg = matchstr(s:curr_cc_hi, 'guibg=\\zs.\\{-}\\_$\\ze\\1')","    if s:curr_cc_ctermbg != s:nowrap_cc_bg[0]","        let g:curr_cc_ctermbg = s:curr_cc_ctermbg"," endif",>45
|<"    if s:curr_cc_guibg != s:nowrap_cc_bg[1]","        let g:curr_cc_guibg = s:curr_cc_guibg","    endif","    if &textwidth == 80","        set textwidth=0","        exec 'hi ColorColumn ctermbg='.s:nowrap_cc_bg[0].","                    \\' guibg='.s:nowrap_cc_bg[1]","    elseif &textwidth == 0","        set textwidth=80","        exec 'hi ColorColumn ctermbg='.g:curr_cc_ctermbg.","                    \\' guibg='.g:curr_cc_guibg","    endif","endfunction",""
"-	CHAR	0
	(
|3,0,36,0,1,0,1527699511,"("

# File marks:
'0  1  0  ~/.config/nvim/spell/en.utf-8.add.spl
|4,48,1,0,1528251509,"~/.config/nvim/spell/en.utf-8.add.spl"
'1  92  3  ~/.config/nvim/config/plugins.vimrc
|4,49,92,3,1528241605,"~/.config/nvim/config/plugins.vimrc"
'2  1  0  /tmp/tempFile
|4,50,1,0,1528241462,"/tmp/tempFile"
'3  1  0  ~/DOTfiles/.git/MERGE_MSG
|4,51,1,0,1528152651,"~/DOTfiles/.git/MERGE_MSG"
'4  1  0  ~/DOTfiles/resync.sh
|4,52,1,0,1528079764,"~/DOTfiles/resync.sh"
'5  1  0  ~/.vimrc
|4,53,1,0,1528079748,"~/.vimrc"
'6  1  0  /tmp/bash-fc.hPS22L
|4,54,1,0,1527933678,"/tmp/bash-fc.hPS22L"
'7  1  0  /tmp/bash-fc.bETslR
|4,55,1,0,1527933673,"/tmp/bash-fc.bETslR"
'8  421  0  ~/.vimrc
|4,56,421,0,1527932222,"~/.vimrc"
'9  421  0  ~/.vimrc
|4,57,421,0,1527932222,"~/.vimrc"

# Jumplist (newest first):
-'  1  0  ~/.config/nvim/spell/en.utf-8.add.spl
|4,39,1,0,1528251509,"~/.config/nvim/spell/en.utf-8.add.spl"
-'  1  0  ~/.config/nvim/spell/en.utf-8.add.spl
|4,39,1,0,1528251509,"~/.config/nvim/spell/en.utf-8.add.spl"
-'  92  3  ~/.config/nvim/config/plugins.vimrc
|4,39,92,3,1528241605,"~/.config/nvim/config/plugins.vimrc"
-'  92  3  ~/.config/nvim/config/plugins.vimrc
|4,39,92,3,1528241605,"~/.config/nvim/config/plugins.vimrc"
-'  92  3  ~/.config/nvim/config/plugins.vimrc
|4,39,92,3,1528241605,"~/.config/nvim/config/plugins.vimrc"
-'  92  3  ~/.config/nvim/config/plugins.vimrc
|4,39,92,3,1528241605,"~/.config/nvim/config/plugins.vimrc"
-'  1  0  ~/.config/nvim/config/plugins.vimrc
|4,39,1,0,1528241604,"~/.config/nvim/config/plugins.vimrc"
-'  1  0  ~/.config/nvim/config/plugins.vimrc
|4,39,1,0,1528241604,"~/.config/nvim/config/plugins.vimrc"
-'  1  0  ~/.config/nvim/config/plugins.vimrc
|4,39,1,0,1528241604,"~/.config/nvim/config/plugins.vimrc"
-'  1  0  ~/.config/nvim/config/plugins.vimrc
|4,39,1,0,1528241604,"~/.config/nvim/config/plugins.vimrc"
-'  1  0  /tmp/tempFile
|4,39,1,0,1528241462,"/tmp/tempFile"
-'  1  0  /tmp/tempFile
|4,39,1,0,1528241462,"/tmp/tempFile"
-'  1  0  /tmp/tempFile
|4,39,1,0,1528241462,"/tmp/tempFile"
-'  1  0  /tmp/tempFile
|4,39,1,0,1528241462,"/tmp/tempFile"
-'  1  0  /tmp/tempFile
|4,39,1,0,1528241462,"/tmp/tempFile"
-'  1  0  /tmp/tempFile
|4,39,1,0,1528241462,"/tmp/tempFile"
-'  1  0  /tmp/tempFile
|4,39,1,0,1528241462,"/tmp/tempFile"
-'  1  0  /tmp/tempFile
|4,39,1,0,1528241462,"/tmp/tempFile"
-'  1  0  ~/DOTfiles/.git/MERGE_MSG
|4,39,1,0,1528152651,"~/DOTfiles/.git/MERGE_MSG"
-'  1  0  ~/DOTfiles/.git/MERGE_MSG
|4,39,1,0,1528152651,"~/DOTfiles/.git/MERGE_MSG"
-'  1  0  ~/DOTfiles/.git/MERGE_MSG
|4,39,1,0,1528152651,"~/DOTfiles/.git/MERGE_MSG"
-'  1  0  ~/DOTfiles/.git/MERGE_MSG
|4,39,1,0,1528152651,"~/DOTfiles/.git/MERGE_MSG"
-'  1  0  ~/DOTfiles/.git/MERGE_MSG
|4,39,1,0,1528152651,"~/DOTfiles/.git/MERGE_MSG"
-'  1  0  ~/DOTfiles/.git/MERGE_MSG
|4,39,1,0,1528152651,"~/DOTfiles/.git/MERGE_MSG"
-'  1  0  ~/DOTfiles/.git/MERGE_MSG
|4,39,1,0,1528152651,"~/DOTfiles/.git/MERGE_MSG"
-'  1  0  ~/DOTfiles/.git/MERGE_MSG
|4,39,1,0,1528152651,"~/DOTfiles/.git/MERGE_MSG"
-'  1  0  ~/DOTfiles/.git/MERGE_MSG
|4,39,1,0,1528152651,"~/DOTfiles/.git/MERGE_MSG"
-'  1  0  ~/DOTfiles/.git/MERGE_MSG
|4,39,1,0,1528152651,"~/DOTfiles/.git/MERGE_MSG"
-'  1  0  ~/DOTfiles/.git/MERGE_MSG
|4,39,1,0,1528152651,"~/DOTfiles/.git/MERGE_MSG"
-'  1  0  ~/DOTfiles/.git/MERGE_MSG
|4,39,1,0,1528152651,"~/DOTfiles/.git/MERGE_MSG"
-'  1  0  ~/DOTfiles/.git/MERGE_MSG
|4,39,1,0,1528152651,"~/DOTfiles/.git/MERGE_MSG"
-'  1  0  ~/DOTfiles/.git/MERGE_MSG
|4,39,1,0,1528152651,"~/DOTfiles/.git/MERGE_MSG"
-'  1  0  ~/DOTfiles/.git/MERGE_MSG
|4,39,1,0,1528152651,"~/DOTfiles/.git/MERGE_MSG"
-'  1  0  ~/DOTfiles/.git/MERGE_MSG
|4,39,1,0,1528152651,"~/DOTfiles/.git/MERGE_MSG"
-'  1  0  ~/DOTfiles/.git/MERGE_MSG
|4,39,1,0,1528152651,"~/DOTfiles/.git/MERGE_MSG"
-'  1  0  ~/DOTfiles/.git/MERGE_MSG
|4,39,1,0,1528152651,"~/DOTfiles/.git/MERGE_MSG"
-'  1  0  ~/DOTfiles/.git/MERGE_MSG
|4,39,1,0,1528152651,"~/DOTfiles/.git/MERGE_MSG"
-'  1  0  ~/DOTfiles/.git/MERGE_MSG
|4,39,1,0,1528152651,"~/DOTfiles/.git/MERGE_MSG"
-'  1  0  ~/DOTfiles/.git/MERGE_MSG
|4,39,1,0,1528152651,"~/DOTfiles/.git/MERGE_MSG"
-'  1  0  ~/DOTfiles/.git/MERGE_MSG
|4,39,1,0,1528152651,"~/DOTfiles/.git/MERGE_MSG"
-'  1  0  ~/DOTfiles/.git/MERGE_MSG
|4,39,1,0,1528152651,"~/DOTfiles/.git/MERGE_MSG"
-'  1  0  ~/DOTfiles/.git/MERGE_MSG
|4,39,1,0,1528152651,"~/DOTfiles/.git/MERGE_MSG"
-'  1  0  ~/DOTfiles/.git/MERGE_MSG
|4,39,1,0,1528152651,"~/DOTfiles/.git/MERGE_MSG"
-'  1  0  ~/DOTfiles/.git/MERGE_MSG
|4,39,1,0,1528152651,"~/DOTfiles/.git/MERGE_MSG"
-'  1  0  ~/DOTfiles/.git/MERGE_MSG
|4,39,1,0,1528152651,"~/DOTfiles/.git/MERGE_MSG"
-'  1  0  ~/DOTfiles/.git/MERGE_MSG
|4,39,1,0,1528152651,"~/DOTfiles/.git/MERGE_MSG"
-'  1  0  ~/DOTfiles/.git/MERGE_MSG
|4,39,1,0,1528152651,"~/DOTfiles/.git/MERGE_MSG"
-'  1  0  ~/DOTfiles/.git/MERGE_MSG
|4,39,1,0,1528152651,"~/DOTfiles/.git/MERGE_MSG"
-'  1  0  ~/DOTfiles/.git/MERGE_MSG
|4,39,1,0,1528152651,"~/DOTfiles/.git/MERGE_MSG"
-'  1  0  ~/DOTfiles/.git/MERGE_MSG
|4,39,1,0,1528152651,"~/DOTfiles/.git/MERGE_MSG"
-'  1  0  ~/DOTfiles/resync.sh
|4,39,1,0,1528079764,"~/DOTfiles/resync.sh"
-'  1  0  ~/DOTfiles/resync.sh
|4,39,1,0,1528079764,"~/DOTfiles/resync.sh"
-'  1  0  ~/DOTfiles/resync.sh
|4,39,1,0,1528079764,"~/DOTfiles/resync.sh"
-'  1  0  ~/DOTfiles/resync.sh
|4,39,1,0,1528079764,"~/DOTfiles/resync.sh"
-'  1  0  ~/DOTfiles/resync.sh
|4,39,1,0,1528079764,"~/DOTfiles/resync.sh"
-'  1  0  ~/DOTfiles/resync.sh
|4,39,1,0,1528079764,"~/DOTfiles/resync.sh"
-'  1  0  ~/DOTfiles/resync.sh
|4,39,1,0,1528079764,"~/DOTfiles/resync.sh"
-'  1  0  ~/DOTfiles/resync.sh
|4,39,1,0,1528079764,"~/DOTfiles/resync.sh"
-'  1  0  ~/DOTfiles/resync.sh
|4,39,1,0,1528079764,"~/DOTfiles/resync.sh"
-'  1  0  ~/DOTfiles/resync.sh
|4,39,1,0,1528079764,"~/DOTfiles/resync.sh"
-'  1  0  ~/DOTfiles/resync.sh
|4,39,1,0,1528079764,"~/DOTfiles/resync.sh"
-'  1  0  ~/DOTfiles/resync.sh
|4,39,1,0,1528079764,"~/DOTfiles/resync.sh"
-'  1  0  ~/DOTfiles/resync.sh
|4,39,1,0,1528079764,"~/DOTfiles/resync.sh"
-'  1  0  ~/DOTfiles/resync.sh
|4,39,1,0,1528079764,"~/DOTfiles/resync.sh"
-'  1  0  ~/DOTfiles/resync.sh
|4,39,1,0,1528079764,"~/DOTfiles/resync.sh"
-'  1  0  ~/DOTfiles/resync.sh
|4,39,1,0,1528079764,"~/DOTfiles/resync.sh"
-'  1  0  ~/DOTfiles/resync.sh
|4,39,1,0,1528079764,"~/DOTfiles/resync.sh"
-'  1  0  ~/DOTfiles/resync.sh
|4,39,1,0,1528079764,"~/DOTfiles/resync.sh"
-'  1  0  ~/DOTfiles/resync.sh
|4,39,1,0,1528079764,"~/DOTfiles/resync.sh"
-'  1  0  ~/DOTfiles/resync.sh
|4,39,1,0,1528079764,"~/DOTfiles/resync.sh"
-'  1  0  ~/DOTfiles/resync.sh
|4,39,1,0,1528079764,"~/DOTfiles/resync.sh"
-'  1  0  ~/DOTfiles/resync.sh
|4,39,1,0,1528079764,"~/DOTfiles/resync.sh"
-'  1  0  ~/DOTfiles/resync.sh
|4,39,1,0,1528079764,"~/DOTfiles/resync.sh"
-'  1  0  ~/DOTfiles/resync.sh
|4,39,1,0,1528079764,"~/DOTfiles/resync.sh"
-'  1  0  ~/DOTfiles/resync.sh
|4,39,1,0,1528079764,"~/DOTfiles/resync.sh"
-'  1  0  ~/DOTfiles/resync.sh
|4,39,1,0,1528079764,"~/DOTfiles/resync.sh"
-'  1  0  ~/DOTfiles/resync.sh
|4,39,1,0,1528079764,"~/DOTfiles/resync.sh"
-'  1  0  ~/DOTfiles/resync.sh
|4,39,1,0,1528079764,"~/DOTfiles/resync.sh"
-'  1  0  ~/DOTfiles/resync.sh
|4,39,1,0,1528079764,"~/DOTfiles/resync.sh"
-'  1  0  ~/DOTfiles/resync.sh
|4,39,1,0,1528079764,"~/DOTfiles/resync.sh"
-'  1  0  ~/DOTfiles/resync.sh
|4,39,1,0,1528079764,"~/DOTfiles/resync.sh"
-'  1  0  ~/DOTfiles/resync.sh
|4,39,1,0,1528079764,"~/DOTfiles/resync.sh"
-'  1  0  ~/DOTfiles/resync.sh
|4,39,1,0,1528079764,"~/DOTfiles/resync.sh"
-'  1  0  ~/DOTfiles/resync.sh
|4,39,1,0,1528079764,"~/DOTfiles/resync.sh"
-'  1  0  ~/DOTfiles/resync.sh
|4,39,1,0,1528079764,"~/DOTfiles/resync.sh"
-'  1  0  ~/DOTfiles/resync.sh
|4,39,1,0,1528079764,"~/DOTfiles/resync.sh"
-'  1  0  ~/DOTfiles/resync.sh
|4,39,1,0,1528079764,"~/DOTfiles/resync.sh"
-'  1  0  ~/DOTfiles/resync.sh
|4,39,1,0,1528079764,"~/DOTfiles/resync.sh"
-'  1  0  ~/DOTfiles/resync.sh
|4,39,1,0,1528079764,"~/DOTfiles/resync.sh"
-'  1  0  ~/DOTfiles/resync.sh
|4,39,1,0,1528079764,"~/DOTfiles/resync.sh"
-'  1  0  ~/DOTfiles/resync.sh
|4,39,1,0,1528079764,"~/DOTfiles/resync.sh"
-'  1  0  ~/DOTfiles/resync.sh
|4,39,1,0,1528079764,"~/DOTfiles/resync.sh"
-'  1  0  ~/DOTfiles/resync.sh
|4,39,1,0,1528079764,"~/DOTfiles/resync.sh"
-'  1  0  ~/DOTfiles/resync.sh
|4,39,1,0,1528079764,"~/DOTfiles/resync.sh"
-'  1  0  ~/DOTfiles/resync.sh
|4,39,1,0,1528079764,"~/DOTfiles/resync.sh"
-'  1  0  ~/DOTfiles/resync.sh
|4,39,1,0,1528079764,"~/DOTfiles/resync.sh"
-'  1  0  ~/DOTfiles/resync.sh
|4,39,1,0,1528079764,"~/DOTfiles/resync.sh"
-'  1  0  ~/DOTfiles/resync.sh
|4,39,1,0,1528079764,"~/DOTfiles/resync.sh"
-'  1  0  ~/DOTfiles/resync.sh
|4,39,1,0,1528079764,"~/DOTfiles/resync.sh"

# History of marks within files (newest to oldest):

> ~/.config/nvim/spell/en.utf-8.add.spl
	*	1528251506	0
	"	1	0

> ~/.config/nvim/config/plugins.vimrc
	*	1528241604	0
	"	92	3
	.	91	101
	+	91	101

> /dev/stdin
	*	1528241604	0
	"	65	32

> /tmp/tempFile
	*	1528241439	0
	"	1	0

> ~/DOTfiles/.git/MERGE_MSG
	*	1528152641	0
	"	1	0

> ~/DOTfiles/resync.sh
	*	1528079758	0
	"	1	0

> ~/.vimrc
	*	1528079745	0
	"	1	0
	^	1	0
	.	17	0
	+	377	0
	+	379	0
	+	376	0
	+	378	33
	+	1	0
	+	107	0
	+	16	0
	+	17	0

> /tmp/bash-fc.hPS22L
	*	1527933676	0
	"	1	0

> /tmp/bash-fc.bETslR
	*	1527933667	0
	"	1	0

> ~/DOTfiles/Ubuntu18_FreshInstall.sh
	*	1527931818	0
	"	170	0
	^	170	0

> /tmp/vuIeulZ/88
	*	1527931772	0
	"	1	0

> ~/Documents/temp.c
	*	1527803244	0
	"	1	0

> /etc/hosts
	*	1527514029	0
	"	667	0

> /etc/pm/config.d/config
	*	1527504453	0
	"	1	20
	^	1	20
	.	1	19
	+	1	0
	+	2	0
	+	1	0
	+	1	19

> ~/[Vundle] Installer
	*	1527344264	0
	"	18	0
	.	1	0
	+	1	0
