# config file for hangups
# put the file in -> /home/xollad/snap/hangups/28/.config/hangups


key-next-tab = meta right
key-prev-tab = meta left
key-close-tab = ctrl w
# key-quit KEY_QUIT   keybinding for quitting (default: ctrl e)
# disable-notification
key-page-up: ctrl u
key-page-down: ctrl d
key-menu: ctrl m

date-format = %d-%m-%Y
time-format %H:%M:%S

col-palette-colors 256
col-scheme=solarized-dark
#col-msg-date-fg = dark blue
#col-msg-sender-fg = dark green
#col-msg-self-fg = dark cyan
