set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=default
set color_info=default
set color_separator=default
set color_statusline_bg=default
set color_statusline_fg=default
set color_titleline_bg=gray
set color_titleline_fg=black
set color_win_bg=default
set color_win_cur=cyan
set color_win_cur_sel_bg=cyan
set color_win_cur_sel_fg=black
set color_win_dir=default
set color_win_fg=default
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=cyan
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=yellow
set color_win_sel_bg=yellow
set color_win_sel_fg=black
set color_win_title_bg=gray
set color_win_title_fg=black
